{%extends "layout.html"%}
{%block content%}
	<div class="content-section">
		<form method="POST" action="">
			{{form.hidden_tag()}}
			<fieldset class="form-group"> 
				<legend class="border-bottom mb-4">New User</legend>
				<div class="form-group">
					{{form.branch.label(class="form-control-label")}}
					
					{% if form.branch.errors %}
						{{ form.branch(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.branch.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.branch(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.address.label(class="form-control-label")}}
					
					{% if form.address.errors %}
						{{ form.address(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.address.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.address(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.type.label(class="form-control-label")}}
					
					{% if form.type.errors %}
						{{ form.type(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.type.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.type(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.TQvalue.label(class="form-control-label")}}
					
					{% if form.TQvalue.errors %}
						{{ form.TQvalue(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.TQvalue.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.TQvalue(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.managerID.label(class="form-control-label")}}
					
					{% if form.managerID.errors %}
						{{ form.managerID(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.managerID.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.managerID(class="form-control form-control-lg")}}
					{% endif %}
				</div>
			</fieldset>
				<div class="form-group">
				{{form.submit(class="btn nte-outline-info")}}
				</div>
		</form>
	</div>
	<div class="border-top pt-3">
		<a href="{{url_for('account')}}" class="button">Back</a>
	</div>
{%endblock content%}