{%extends "layout.html"%}
{%block content%}
	<div class="content-section">
		<form method="POST" action="">
			{{form.hidden_tag()}}
			<fieldset class="form-group"> 
				<legend class="border-bottom mb-4">{{legend}}</legend>
				<div class="form-group">
					{{form.stock.label(class="form-control-label")}}
					
					{% if form.stock.errors %}
						{{ form.stock(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.stock.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.stock(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.stock_for.label(class="form-control-label")}}
					
					{% if form.stock_for.errors %}
						{{ form.stock_for(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.stock_for.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.stock_for(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.unit.label(class="form-control-label")}}
					
					{% if form.unit.errors %}
						{{ form.unit(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.unit.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.unit(class="form-control form-control-lg")}}
					{% endif %}
				</div>
			</fieldset>
				<div class="form-group">
				{{form.submit(class="btn nte-outline-info")}}
				</div>
		</form>
	</div>
{%endblock content%}