{%extends "layout.html"%}
{%block content%}
	<div class="content-section">
		<form method="POST" action="">
			{{form.hidden_tag()}}
			<fieldset class="form-group"> 
				<legend class="border-bottom mb-4">{{legend}}</legend>
				<div class="form-group">
					{{form.amount.label(class="form-control-label")}}
					
					{% if form.amount.errors %}
						{{ form.amount(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.amount.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.amount(class="form-control form-control-lg")}}
					{% endif %}
				</div>
			</fieldset>
				<div class="form-group">
				{{form.submit(class="btn nte-outline-info")}}
				</div>
		</form>
	</div>
{%endblock content%}