{%extends "layout.html"%}
{%block content%}
	<div class="content-section">
		<form method="POST" action="">
			{{form.hidden_tag()}}
			<fieldset class="form-group"> 
				<legend class="border-bottom mb-4">Update Vender</legend>
				<div class="form-group">
					{{form.type.label(class="form-control-label")}}
					
					{% if form.type.errors %}
						{{ form.type(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.type.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.type(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.email.label(class="form-control-label")}}
					
					{% if form.email.errors %}
						{{ form.email(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.email.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.email(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.address.label(class="form-control-label")}}
					
					{% if form.address.errors %}
						{{ form.address(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.address.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.address(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.contact.label(class="form-control-label")}}
					
					{% if form.contact.errors %}
						{{ form.contact(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.contact.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{form.contact(class="form-control form-control-lg")}}
					{% endif %}
				</div>
			</fieldset>
				<div class="form-group">
				{{form.submit(class="btn nte-outline-info")}}
				</div>
		</form>
	</div>
	<div class="border-top pt-3">
		<a href="{{url_for('account')}}" class="button">Back</a>
	</div>
{%endblock content%}